APP_NAME=APP-Backend
APP_ENV=local
APP_KEY=rendycia082022@kemangselatan^ciaftthapps
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
APP_HOST=http://103.188.175.175:8000/
APP_FRONTEND_HOST=http://103.188.175.175:5185/

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=103.188.175.175
DB_PORT=5433
DB_DATABASE=db_hr
DB_USERNAME=default
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=NqmCEq5FRrQ4XkUHoohdM4hLwwfOfKmOAhSb6xH09jftbErwHt7Q9bXuyp49fwhc

MAIL_MAILER=smtp
MAIL_HOST=mail.masuk.email
MAIL_PORT=465
MAIL_USERNAME=rendy.hersa@ptcia.co.id
MAIL_PASSWORD=Semangat123
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=rendy.hersa@ptcia.co.id
MAIL_FROM_NAME="Cahaya Inti Andalan"


